% pedal detection (Krithik)
module PedalDetection:
	input brake : double;
	input accel : double;
	input pedalsMin := 0.03 : double;
	output accelPressed : boolean;
	output brakePressed : boolean;

	loop
		pause;
			% Emit if pedal pressed enough
			if (?accel >= 0.03) then
				emit accelPressed(true)
			elsif (?brake >= 0.03) then
				emit brakePressed(true)
			end if;

			% Reset accelPressed/brakePressed when input low
			if (?accel < 0.03) then
				emit accelPressed(false)
			end if;

			if (?brake < 0.03) then
				emit brakePressed(false)
			end if;
	end loop


end module
% Procedures

% Interface declarations


% pedal detection (Krithik)

% Cruise Speed Management (Krithik)


% Cruise State Management (Krishen)


%%Defined enum
type cruiseState = enum {ON, OFF, STDBY, DISABLE};
module StateController:

%Input and Output Definition
input on, off, resume, speedInRange, brakePressed, accelPressed;
output CRUISE_STATE : cruiseState;

%%Brake Pressed and AccelPressed cannot be high at the same time
relation brakePressed # accelPressed;


end;

% Car Driving Control (Krishen)

