% pedal detection (Krithik)
module PedalDetection:
	input accel : double, brake : double;
	output accelPressed : boolean, brakePressed : boolean;

	var pedalsMin := 0.03 : double in
		loop
			pause;
				% Emit if pedal pressed enough
				if (?accel >= 0.03) then
					emit accelPressed(true)
				elsif (?brake >= 0.03) then
					emit brakePressed(true)
				end if;

				% Reset accelPressed/brakePressed when input low
				if (?accel < 0.03) then
					emit accelPressed(false)
				end if;

				if (?brake < 0.03) then
					emit brakePressed(false)
				end if;
		end loop
	end var

end module

% Cruise Speed Management (Krithik)


% Cruise State Management (Krishen)


% State controller module, handles state transitions
module StateController:
	input on: boolean, off : boolean, resume : boolean;
	input accelPressed : boolean, brakePressed : boolean;
	input speed := 50.0 : double;

	% Cruise State:
	% 	0 = OFF
	% 	1 = ON
	% 	2 = STDBY
	% 	3 = DISABLE
	output cruiseState : integer;

	% Brake Pressed and AccelPressed cannot be high at the same time
	relation brakePressed # accelPressed;

	var speedInRange : boolean in
	loop	
		pause;
		var speedMin := 30.0 : double, speedMax := 150.0 : double in

		%  Check speed is within the correct range
		if (?speed >= speedMin and ?speed <= speedMax) then
			emit cruiseState(1) % THIS IS A TESTING PLACEHOLDER EMIT
		end if;
		end var
	end loop
	end var
end module

% Car Driving Control (Krishen)



% Toplevel module running
module cruiseController:

	% Visible inputs/outputs StateController
	input on1: boolean, off1 : boolean, resume1 : boolean;
	input speed1 : double, accel1 : double, brake1 : double;

	output cruiseState1 := 0 : integer;
	output accelPresseed1 : boolean, brakePressed1 : boolean;
	output cruiseSpeed : double;



	run PedalDetection 
	[
		signal brake1/brake;
		signal accel1/accel;
		signal accelPresseed1/accelPressed;
		signal brakePressed1/brakePressed
	]
	
	||

	run StateController 
	[
		signal cruiseState1/cruiseState;
		signal on1/on;
		signal off1/off;
		signal resume1/resume;
		signal brakePressed1/brakePressed;
		signal accelPresseed1/accelPressed;
		signal speed1/speed
	]

end module

