
% Procedures

% Interface declarations


% pedal detection (Krithik)

% Cruise Speed Management (Krithik)


% Cruise State Management (Krishen)


%%Defined enum
type cruiseState = enum {ON, OFF, STDBY, DISABLE};
module StateController:

%Input and Output Definition
input on, off, resume, speedInRange, brakePressed, accelPressed;
output CRUISE_STATE : cruiseState;

%%Brake Pressed and AccelPressed cannot be high at the same time
relation brakePressed # accelPressed;


end;

% Car Driving Control (Krishen)

